# sharp-mcp

./: LICENSE  README.md
LocalMcpServer/: LocalMcpServer.csproj  Program.cs  appsettings.json  projects.json
LocalMcpServer/BackgroundServices/: CSharpAnalysisBackgroundService .cs
LocalMcpServer/Configuration/: AnalysisCacheConfig.cs
LocalMcpServer/Controllers/: EnvironmentProbeController.cs  ProjectConfigController.cs  ProjectEnvironmentController.cs
LocalMcpServer/FileModificationService/: FileModificationService.cs
LocalMcpServer/FileUpdateService/: CSharpFileWatcherService.cs  IFileWatcherRegistry.cs
LocalMcpServer/HttpProbe/: HttpProbeModels.cs  HttpProbeService.cs  IHttpProbeService.cs
LocalMcpServer/MCPServers/: CodeAnalysisTools.cs  CodeSearchTools.cs  HttpProbeTools.cs  LocalTools.cs  MethodCallGraphTools.cs  NuGetIntelliSenseTools.cs  ProjectSkeletonTools.cs
LocalMcpServer/Models/: CodeSearchModels.cs  DependencyGraphModel.cs  ProjectConfigModel.cs  ProjectEnvironmentModels.cs
LocalMcpServer/NugetServices/: IPackageMetadataCache.cs  MemoryPackageMetadataCache.cs  NuGetIntelliSenseExplorer.cs  NugetPackageLoader.cs  RedisPackageMetadataCache.cs
LocalMcpServer/ProjectExplorationServices/: CachedCodeService.cs  CachedProjectSkeletonService.cs  CodeSearchFormatter.cs  CodeSearchService.cs  ICodeSearchService.cs  IMethodCallGraphService.cs  IMethodFormatterService.cs  IProjectSkeletonService.cs  MarkdownFormatterService .cs  MarkdownFormatterService.cs  MethodCallGraphService.cs  MethodFormatterService.cs  ProjectSkeletonService.cs  (+1 more)
(+15 files in other folders)
