<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MCPServers\LocalTools.cs" />
	</ItemGroup>

	<!-- ❌ REMOVE THE ITEMGROUP I TOLD YOU TO ADD - SDK includes wwwroot automatically -->
	<!-- SDK already handles wwwroot files with Microsoft.NET.Sdk.Web -->

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
		<PackageReference Include="NRedisStack" Version="1.2.0" />
		<PackageReference Include="NuGet.Configuration" Version="7.0.3" />
		<PackageReference Include="NuGet.Frameworks" Version="7.0.1" />
		<PackageReference Include="NuGet.Packaging" Version="7.0.3" />
		<PackageReference Include="NuGet.Protocol" Version="7.0.1" />
		<PackageReference Include="NuGet.Versioning" Version="7.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
		<PackageReference Include="Tomlyn" Version="0.19.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
	</ItemGroup>

</Project>
